version: "3"
services:
  app:
    image: pudding/docker-app:zip-image-half-spliter-20231111.194424
    tty: true
    command: node /app/index.js "/input/__INPUT__"
    volumes: 
      - ./app:/app/
      - ./cache:/cache/
      - __SOURCE__:/input/
      - __SOURCE__:/ouput/